# MakeMyTrip_Project

AlphabinProject/: pom.xml
AlphabinProject/src/main/java/pages/: HomePage.java  HotelDetailsPage.java  HotelsPage.java
AlphabinProject/src/test/java/runner/: TestRunner.java
AlphabinProject/src/test/java/stepdefinition/: BookingSteps.java
